<!doctype html>
<html>
<head>
	<title>정독</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">

	<!--swiper.css-->
	<link rel="stylesheet" href="swiper.min.css">
	
	<!--css-->
	<link rel="stylesheet" href="text.css">
	<link rel="stylesheet" href="wow.css">

	<style>	
		
		/*375*/
		@media (min-width:375px){

								}
		
		/*768*/
		@media (min-width:768px){
		body{ background-image: url("only/Mhan.png");}
			
		[class^="braile"]{width: 100%; height: 100%; background-size: contain;}	
		
		.content{width: 80%; height: 100%; margin-top:10%;}
		.title{font-size: 35px;}
		.piont{font-size: 26px;}
		.explanation{font-size: 22px;}
		.small{font-size: 15px;}
		.braile4{height:70%;}
		.braile5{height: 20%;}
								}
		
		/*1024*/
		@media (min-width:1024px){
			#back{width: 44px; height: 27px;}
			
			.piont{font-size: 32px;}
			.explanation{font-size: 28px;}
			.small{font-size: 20px;}
								}
	</style>
</head>
<body>
	<div id="bar"></div>
		<div id="back" onClick="location.href='index2.html'"></div>
		 <div class="swiper-container">
			<div class="swiper-wrapper">
				
				<div class="swiper-slide">
						<div class="content" >
							<span class="title">문장부호</span><br>
							<div class="braile4">
								
							</div>
						</div>
				</div>
				
				<div class="swiper-slide">
						<div class="content">
							<span class="title">연산기호</span><br>
							<div class="braile5"></div>
							<span class="explanation">
								한글 점자 사이 - 앞, 뒤 한칸 씩<br>
								수학 점자 사이 - 수학 점자 규정에 따라 표기<br>
								숫자 사이 - 앞말과 뒷말 모두 붙여서 표기<br>
							</span>
						</div>
								 
							
				</div>
			</div>
		</div>
</body>
	
	<!--swiper.js-->
	<script src="swiper.min.js"></script>
    <script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			direction: 'vertical'
		});
    </script>
</html>
